/*Table: users*/
CREATE TABLE IF NOT EXISTS users (
  id INT PRIMARY KEY AUTO_INCREMENT,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(300) NOT NULL,
  datetime_created DATETIME NOT NULL
);

/*Table: posts*/
CREATE TABLE IF NOT EXISTS posts (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  title VARCHAR(500) NOT NULL,
  content VARCHAR(5000) NOT NULL,
  datetime_posted DATETIME NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(id) 
    ON UPDATE CASCADE 
    ON DELETE RESTRICT
);

/*Table: post_comments*/
CREATE TABLE IF NOT EXISTS post_comments (
  id INT PRIMARY KEY AUTO_INCREMENT,
  post_id INT NOT NULL,
  user_id INT NOT NULL,
  content VARCHAR(5000) NOT NULL,
  datetime_commented DATETIME NOT NULL,
  FOREIGN KEY (post_id) REFERENCES posts(id) 
  ON UPDATE CASCADE 
  ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES users(id) 
  ON UPDATE CASCADE 
  ON DELETE CASCADE
);

/*Table: post_likes*/
CREATE TABLE IF NOT EXISTS post_likes (
  id INT PRIMARY KEY AUTO_INCREMENT,
  post_id INT NOT NULL,
  user_id INT NOT NULL,
  datetime_liked DATETIME NOT NULL,
  FOREIGN KEY (post_id) REFERENCES posts(id) 
    ON UPDATE CASCADE 
    ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES users(id) 
    ON UPDATE CASCADE 
    ON DELETE CASCADE
);
